* {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-rows: auto;
    grid-auto-flow: row;
    gap: 2em;
    padding: 1em;
    /* justify-content: center; */
}


.navigation {
    background-color: #00274C;
    color: white;
    text-align: center;
    padding: 1.25em;
}

.navigation img {
    max-height: 10rem;
    height: auto;
    margin: 0 auto;
}

h1 {
    font-size: 1.6rem;
    margin-top: 1rem;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    text-align: center;
    color: #000029;
    background-color: #FFC300;
}

.navigation ul {
    padding: 0;
    margin: 1em 0;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    align-items: center;
    gap: 0.2em;
}


.navigation a.active {
    text-decoration: none;
    color: #FFC300
}

.navigation a {
    font-size: 1rem;
    color: white;
    background-color: #003366;
    font-weight: bold;
    display: block;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 2em
}


.navigation a:hover {
    color: green;
}

.grid-item {
    /* background-color: #ffffff; */
    border-radius: 0.75em;
    padding: 0.7em;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-item h2 {
    font-size: 1.5rem;
    color: #00274C;
    margin-bottom: 0.625em;
    border-bottom: 0.125em solid #FFCB05;
    padding-bottom: 0.3125rem;
}

.grid-item p {
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 1rem;
}

.grid-item article h3 {
    font-size: 1.3rem;
    color: #003366;
    margin-bottom: 8px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

section ul {
    list-style-type: square;
    padding-left: 20px;
    color: #003366;
}

section ul li {
    margin-bottom: 10px;
}

footer {
    background-color: #00274C;
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 15px;
}

footer a {
    color: white;
    text-decoration: underline;
    font: 1em sans-serif;
}

footer a:hover {
    color: #FFC300;
}

nav a:hover,
nav a:focus {
    text-decoration: underline;
}

.skip a {
    position: absolute;
    top: -2.5em;
    left: 0.625em;
    background-color: #FFC300;
    color: black;
    padding: 0.5em;
    border-radius: 0.5em;
    text-decoration: none;
    transition: top 0.3s ease;
}

.skip a:focus {
    top: 10px;
    left: 10px;
}

.skip a:hover {
    color: #2E2CAF;
}

button:hover {
    background-color: #FFC300;
}


@media screen and (min-width: 900px) {
    .navigation ul {
        display: grid;
        justify-content: normal
    }

    .navigation a {
        font-size: 1.2rem;
    }

    .grid-item h2 {
        font-size: 2rem;
    }

    .grid-item p {
        font-size: 1.2rem;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 2em;
    }

    h1 {
        grid-column: 1 / -1;
    }

}


/* Style for 404 page */
body {
    margin: 0;
    padding: 0;
    /* background-color: #f0f0f0; */
    /* font-family: "montserrat", sans-serif; */
}

.container{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 40%;
}

.container h2{
    font-size: 5rem;
    margin: 0;
    padding: 0;
    color: #333;
}

.container h1{

    margin: 0;
    padding: 0;
    background-color: transparent;
}

.container a{
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 20px;
    background-color: #003366;
    color: #FFC300;
    border: 1px solid #333;
    margin-top: 20px;
    display: inline-block;
    font-size: 1rem;
    border-radius: 10px;
    transition: 0.5s;
    font-weight: bold;
}

.container a:hover{
    background-color: #FFC300;
    color: #003366;
    font-size: 1.1rem;
}